---
---
# holoStuff (README)
{% assign pgw = 'http://127.0.0.1:8080' %}

This folder is to make a list of all *stuff*Holo !


for instance we can build a map
with the result of 
```sh
locate -r /holo[A-Z][a-z]*$
```


